<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50b1a0a04461481aa2c6601517f37869" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="petermanModel.Animal" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="petermanModel.AspNetRole" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="petermanModel.AspNetUserClaim" Width="1.5" PointX="7.125" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="petermanModel.AspNetUserLogin" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="petermanModel.CharacteristicsScore" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="petermanModel.DairyProductivity" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="petermanModel.Health" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="petermanModel.ImunizationRecord" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="petermanModel.Medicine" Width="1.5" PointX="8.875" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="petermanModel.TestRecord" Width="1.5" PointX="7.375" PointY="25.25" IsExpanded="true" />
        <AssociationConnector Association="petermanModel.FK_Animal_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="petermanModel.FK_Animal_Animal1" ManuallyRouted="false" />
        <AssociationConnector Association="petermanModel.FK_CharacteristicsScore_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="petermanModel.FK_DairyProductivity_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="petermanModel.FK_Health_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="petermanModel.FK_ImunizationRecord_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="petermanModel.FK_TestRecord_Health" ManuallyRouted="false" />
        <AssociationConnector Association="petermanModel.FK_ImunizationRecord_Medicines" ManuallyRouted="false" />
        <AssociationConnector Association="petermanModel.FK_Health_ImunizationRecord" ManuallyRouted="true" >
          <ConnectorPoint PointX="6.75" PointY="13.009095052083334" />
          <ConnectorPoint PointX="6.75" PointY="13.375" />
          <ConnectorPoint PointX="5.864583333333333" PointY="13.375" />
          <ConnectorPoint PointX="5.697916666666667" PointY="13.375" />
          <ConnectorPoint PointX="5.375" PointY="13.375" />
          <ConnectorPoint PointX="5.375" PointY="27.055396708658847" />
          <ConnectorPoint PointX="4.5" PointY="27.055396708658847" />
        </AssociationConnector>
        <EntityTypeShape EntityType="petermanModel.farm_Subscription" Width="1.5" PointX="8.25" PointY="17.375" />
        <EntityTypeShape EntityType="petermanModel.Address" Width="1.5" PointX="4.75" PointY="6.875" />
        <EntityTypeShape EntityType="petermanModel.Farm" Width="1.5" PointX="5.625" PointY="13.625" />
        <EntityTypeShape EntityType="petermanModel.Payment" Width="1.5" PointX="8.25" PointY="8.875" />
        <AssociationConnector Association="petermanModel.FK_Address_Farm" />
        <AssociationConnector Association="petermanModel.FK_Animal_Farm" />
        <AssociationConnector Association="petermanModel.FK_farm_Subscription_Farm1" />
        <AssociationConnector Association="petermanModel.FK_Medicines_Farm" />
        <AssociationConnector Association="petermanModel.FK_Payment_Farm" />
        <EntityTypeShape EntityType="petermanModel.AspNetUser" Width="1.5" PointX="3.5" PointY="19.5" />
        <AssociationConnector Association="petermanModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="petermanModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="true" >
          <ConnectorPoint PointX="5" PointY="23.206451822916669" />
          <ConnectorPoint PointX="5.291666666666667" PointY="23.206451822916669" />
          <ConnectorPoint PointX="5.458333333333333" PointY="23.206451822916669" />
          <ConnectorPoint PointX="6" PointY="23.206451822916669" />
        </AssociationConnector>
        <AssociationConnector Association="petermanModel.FK_AspNetUsers_Farm" />
        <AssociationConnector Association="petermanModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>